<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    {{ $title := print .Title " | " .Site.Title }}
    {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
    <title>{{ $title }}</title>

    {{/* Google Analytics*/}}
    {{ if isset .Site.Params "google_analytics" }}
        <!-- Google Analytics -->
        <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '{{ .Site.Params.google_analytics }}', 'auto');
        ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
    {{ end }}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <link rel="stylesheet" href="/css/styles.css">

    <style>
        :root {
            /* Light theme */
            --c-light-text: {{ .Site.Params.theme.light.text | default "#333" }};
            --c-light-background: {{ .Site.Params.theme.light.bg | default "#fff" }};
            --c-light-background-alt: {{ .Site.Params.theme.light.bg_alt | default "#eee" }};
            --c-light-interactive: {{ .Site.Params.theme.light.interactive | default "#485fc7" }};
            --c-light-focus: {{ .Site.Params.theme.light.focus | default "#444" }};

            /* Dark theme */
            --c-dark-text: {{ .Site.Params.theme.dark.text | default "#fff" }};
            --c-dark-background: {{ .Site.Params.theme.dark.bg | default "#333" }};
            --c-dark-background-alt: {{ .Site.Params.theme.dark.bg_alt | default "#444" }};
            --c-dark-interactive: {{ .Site.Params.theme.dark.interactive | default "#7aacff" }};
            --c-dark-focus: {{ .Site.Params.theme.dark.focus | default "#eee" }};
        }
    </style>

    <meta property="og:title" content="{{ .Title }}">

    <meta name="description" content="Page description">
    <meta property="og:description" content="Page description">

    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ .Permalink }}">
    <link rel="canonical" href="{{ .Permalink }}">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
</head>
